<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Ícone da pitico/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Sobre o Pitico Pet</title>
</head>
<body>
    <nav class="navbar">
        <figure class="logo-nav">
            <img src="Ícone da pitico/favicon_io/android-chrome-192x192.png" alt="Logo da empresa Pitico Pet">
        </figure>
        <ul class="menu">
            <li><a href="loja.html">Nossa loja</a></li>
            <li><a href="https://maps.app.goo.gl/pyWLhvAabEpSeJSHA" target="_blank">Localização</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="conclusao.html" target="_blank">Conclusão</a></li>
        </ul>
    </nav>

    <header>
        <h1 id="titulo">Pitico Pet</h1>
    </header>
    
    <main>
        <p id="paragrafo1">Pitico Pet é uma das maiores e mais renomadas pet shops especializadas em produtos para animais de estimação em todo o Brasil. Fundada em 1990, a empresa tem crescido constantemente, conquistando uma clientela fiel e ampliando sua presença para além das fronteiras nacionais, com uma abrangência que alcança atualmente diversos países da América Latina.</p>
        
        <p id="paragrafo2">Localizada em São Paulo, nossa sede central é um verdadeiro hub de distribuição, de onde partem diariamente centenas de entregas para lares de todo o país. Nosso compromisso com a qualidade e o bem-estar dos animais é refletido em cada produto que oferecemos, garantindo a satisfação e confiança dos nossos clientes. Compre as roupas e acessórios para o seu bichinho de estimação na Piticos Pet. Acesse nossa loja ou entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>
        
        <figure>
            <img src="img/centro-distribuicao.jpg" alt="Foto do galpão de distribuição da Piticos">
            <figcaption>Centro de distribuição da Piticos Pet</figcaption>
        </figure>

        <h1 id="historia">História</h1>

        <figure>
            <img src="img/familia-nascimento.jpg" alt="Foto da Familia Nascimento">
            <figcaption>Foto da Família Nascimento</figcaption>
        </figure>

        <p id="paragrafo3">
            A história da Pitico Pet teve início há mais de três décadas, quando a família Nascimento, apaixonada por animais, decidiu transformar sua paixão em negócio. Com determinação e visão empreendedora, o fundador, Nelson Nascimento, liderou a expansão da empresa desde os primeiros dias. O nome "Pitico" é uma homenagem ao primeiro mascote da família, um pequeno cãozinho de estimação que inspirou a jornada empreendedora.
        </p>

    </main>
    
    <footer>
        <h2 id="diferenciais">Diferenciais</h2>
        <ul style="text-align: justify;">
            <li>Menor preço do varejo, garantido</li>
            <li>Se você achar uma loja mais barata, leva o produto de graça</li>
            <li>Produtos de primeira categoria</li>
            <li>Tratamento sem igual com o seu pet</li>
            <li>Loja de Pet mais amada de Todo Brasil!</li>
        </ul>
        <p id="creditos">Trabalho feito por: Leonardo Filadelfo & Matheus Andrade</p>
    </footer>
</body>
</html>